<%@ tag language="java" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<meta charset="ISO-8859-1">

<title>This doesn't matter</title>
</head>
<body>
<div class="container">
<nav>
<a href="/new">Add An Album</a>
<a href="/song/new">Add A New Song</a>
<a href="/logout">logout</a>
</nav>
<jsp:doBody/>
</div>
</body>
</html>